# Registration-zookeeper

./: README.md  pom.xml
registration/: pom.xml
registration/src/main/java/com/example/registration/: RegistrationApplication.java
registration/src/main/java/com/example/registration/config/: CustomCuratorFrameworkConfig.java  ZookeeperConfig.java
registration/src/main/resources/: application.yml  bootstarp.yml  bootstrap.yml  jaas.conf
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/aspect/: ServiceDiscoveryAspect.java
test/src/main/java/com/example/test/config/: CustomCuratorFrameworkConfig.java  DefaultSpringCloudZookeeperConfig.java  MyZookeeperProperties.java
test/src/main/resources/: application.yml  bootstrap.yml
