Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="user"
    password="GiAszivMBB";
};

Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user="user"
    password="GiAszivMBB";
};

